<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Your name resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>RAKSHITHA S</h1>
			<hr>
			BE in Data Science
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:your-email@example.com">rakshushiv@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/gh-username">https://github.com/Rakshitha030</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/linkedin-username">https://www.linkedin.com/in/rakshitha-s-b25a7b288?utm_source=share&utm_campaign=share_
                          via&utm_content=profile&utm
                          _medium=android_app</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <p>HTML, CSS, GitHub,Python, SQL, C</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>BE in Data Science</h3>
                    <p>
                        ATME College of Engineering
                    </p>
                    <p>
                       2022-2026
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>An aspiring front-end developer and data science student with a strong passion for building user-friendly websites and analyzing data. 
                        Currently working on a personal portfolio and a pet website, showcasing my skills in web design and development. 
                        Equipped with knowledge in HTML, CSS, JavaScript, and data science tools, I am eager to apply my expertise in both front-end development 
                        and data analysis in a dynamic work environment. Dedicated, creative, and committed to continuous learning and growth in web development 
                        and data science.".</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
                    <h3>JOB TITLE</h3>
                    <p>
                    N/A
                  
                    </p>
                   
                    <style>
                        body {
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                            font-size: 12px;
                            max-width: 960px;
                            margin: auto;
                        }
                        h1 {
                            font-size: 3em;
                            letter-spacing: .6em;
                            padding-top: 1em;
                            padding-bottom: 1em;
                        }
                        
                        h2 {
                            font-size: 1.5em;
                            padding-bottom: 1em;
                        }
                        
                        h3 {
                            font-size: 1em;
                            padding-bottom: 1em;
                        }
                        
                        main { 
                            display: grid;
                            grid-template-columns: 40% 60%;
                            margin-top: 3em;
                        }
                        header {
                            text-align: center;
                            margin: auto 2em;
                        }
                        
                        section {
                            margin: auto 1em 4em 2em;
                        }
                        
                        i {
                            margin-right: .5em;
                        }
                        
                        p {
                            margin: .2em auto
                        }
                        
                        hr {
                            border: none;
                            background-color: lightgray;
                            height: 1px;
                        }
                        
                        h1, h2, h3 {
                            font-weight: 100;
                            margin-bottom: 0;
                        }
                        #mainLeft {
                            border-right: 1px solid lightgray;
                        }
                    </style>
				</section>
			</article>
		</main>
	</body>
</html>